{
  "workspaces": [
    "./client",
    "./services/*"
  ],
  "name": "basic-concepts",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "JatinBumbra",
  "license": "ISC",
  "description": "",
  "scripts": {
    "client:start": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "service:posts:start": "cd services/posts && npm start",
    "service:comments:start": "cd services/comments && npm start"
  }
}